plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gcode.vastutilscompose'
    compileSdk Versions.compile_sdk_version

    defaultConfig {
        applicationId "com.gcode.vastutilscompose"
        minSdk Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk_version
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-beta01'
    }
}

dependencies {

    implementation project(':libraries:VastTools')

    rootProject.AllModuleDependencies(dependencies)
    rootProject.AllModuleDependenciesKt(dependencies)
    implementation(Dependencies.version_compose_foundation)
    implementation(Dependencies.version_compose_foundation_layout)
    implementation(Dependencies.version_compose_activity)
    implementation(Dependencies.version_lifecycle_runtime_ktx)
    implementation(Dependencies.version_compose_ui)
    implementation(Dependencies.version_compose_ui_tooling_preview)
    implementation(Dependencies.version_material3)
    debugImplementation(Dependencies.version_compose_ui_tooling)
    debugImplementation(Dependencies.version_compose_ui_test_manifest)
    androidTestImplementation(Dependencies.version_compose_ui_test_junit4)
}