# VastUtils

./: .gitignore  .project  README.md  README_CN.md  README_EN.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  settings.gradle
Tools/: build.gradle
Tools/src/main/java/com/gcode/tools/adapter/: BaseAdapter.kt  BaseBindingAdapter.kt  BaseGcodeAdapter.kt  BaseGcodeBindingAdapter.kt  BaseItem.kt  BaseUtilAdapter.kt  BaseUtilBindingAdapter.kt  BaseUtilItem.kt
Tools/src/main/java/com/gcode/tools/exception/: BuildVersionException.kt
Tools/src/test/java/com/gcode/tools/: ExampleUnitTest.kt
Tools/src/unitTest/java/com/gcode/tools/: ExampleUnitTest.kt
app/: .project  build.gradle
app/src/androidTest/java/com/gcode/gutilssampledemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gcode/utilssampledemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gcode/vastutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcode/gutilssampledemo/: MainActivity.kt  Person.kt
app/src/main/java/com/gcode/toolsforandroid/: BaseActivity.kt  CameraActivity.kt  DensityActivity.kt  IntentActivity.kt  LogActivity.java  MainActivity.kt  Person.kt
app/src/main/java/com/gcode/utilssampledemo/: AdapterActivity.java  CameraActivity.kt  MainActivity.kt  Person.kt
app/src/main/java/com/gcode/vastutils/: ActivityLauncher.kt  ActivityUtils.kt  App.kt  BaseActivity.kt  BaseAdapterActivity.kt  CameraActivity.kt  DateActivity.kt  DelListViewAdapter.java  DensityActivity.kt  ImgUtils.kt  IntentActivity.kt  LogActivity.java  MainActivity.kt  NetStateActivity.kt  Person.kt  RecyclerViewActivity.kt  SlideActivity.kt  TestActivity.kt  ThemePrefs.kt
app/src/main/res/drawable/: bk.xml  ic_delete.xml  ic_knots.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_revoke.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_adapter.xml  activity_base.xml  activity_base_adapter.xml  activity_base_binding_adapter.xml  activity_base_fragment.xml  activity_base_vb.xml  activity_camera.xml  activity_date.xml  activity_density.xml  activity_download.xml  activity_file.xml  activity_intent.xml  activity_log.xml  activity_main.xml  activity_net_state.xml  activity_recycler_view.xml  activity_shape.xml  activity_slide.xml  activity_swipe.xml  activity_test.xml  activity_theme.xml  error_page.xml  fragment_base_vb.xml  fragment_base_vb_vm.xml  fragment_base_vm.xml  fragment_one.xml  fragment_two.xml  item_bind_imageview.xml  item_bind_layout.xml  item_bind_textview.xml  item_imageview.xml  item_layout.xml  item_main_rv.xml  item_menu.xml  item_textview.xml  listview_item.xml  menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gcode/gutilssampledemo/: ExampleUnitTest.kt
app/src/test/java/com/gcode/toolsforandroid/: ExampleUnitTest.kt
app/src/test/java/com/gcode/utilssampledemo/: ExampleUnitTest.kt
app/src/test/java/com/gcode/vastutils/: ExampleUnitTest.kt
app/src/unitTest/java/com/gcode/toolsforandroid/: ExampleUnitTest.kt
appcompose/: build.gradle
appjava/: build.gradle
appjava/src/androidTest/java/com/gcode/vastutils/: ExampleInstrumentedTest.java
appjava/src/main/: AndroidManifest.xml
appjava/src/main/java/com/gcode/vastutilsjava/: MainActivity.java  MainAppCompatActivity.java
appjava/src/main/res/drawable/: ic_knots.xml  ic_launcher_background.xml
appjava/src/main/res/drawable-v24/: ic_launcher_foreground.xml
appjava/src/main/res/layout/: activity_base_bind_adapter.xml  activity_main.xml  item_bind_imageview.xml  item_imageview.xml
appjava/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
appjava/src/main/res/values/: colors.xml  strings.xml  themes.xml
appjava/src/main/res/values-night/: themes.xml
appjava/src/test/java/com/gcode/vastutils/: ExampleUnitTest.java
libraries/VastAdapter/: .project  README.md  build.gradle  lint-baseline.xml
libraries/VastAdapter/src/main/: AndroidManifest.xml
libraries/VastNetProgressManager/: build.gradle
libraries/VastNetProgressManager/src/main/: AndroidManifest.xml
libraries/VastNetStateLayout/: .project  README.md  README_CN.md  build.gradle
libraries/VastNetStateLayout/src/main/: AndroidManifest.xml
libraries/VastNetStateLayout/src/main/res/drawable/: ic_empty_data.xml  ic_loading.xml  ic_loading_1.xml  ic_loading_10.xml  ic_loading_11.xml  ic_loading_12.xml  ic_loading_2.xml  ic_loading_3.xml  ic_loading_4.xml  ic_loading_5.xml  ic_loading_6.xml  ic_loading_7.xml  ic_loading_8.xml  ic_loading_9.xml  ic_loading_error.xml  ic_net_error.xml  loading_anim.xml  simple_net_error_page_button.xml
libraries/VastNetStateLayout/src/main/res/layout/: common_net_error.xml  common_shade_loading.xml  simple_empty_data_view.xml  simple_loading_error_view.xml  simple_loading_view.xml  simple_net_error_page.xml  simple_net_error_view.xml
libraries/VastNetStateLayout/src/main/res/values/: attrs.xml  strings.xml
libraries/VastSkin/: build.gradle
libraries/VastSwipeListView/: README.md  README_CN.md  build.gradle
libraries/VastSwipeListView/src/main/: AndroidManifest.xml
libraries/VastSwipeRecyclerView/: build.gradle
libraries/VastSwipeRecyclerView/src/main/: AndroidManifest.xml
libraries/VastSwipeRecyclerView/src/main/res/drawable/: default_bk_menu_item.xml  ic_null.xml
libraries/VastSwipeRecyclerView/src/main/res/layout/: item_vast_swipe_menu.xml
libraries/VastSwipeRecyclerView/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
libraries/VastTools/: .project  README.md  build.gradle  lint-baseline.xml
libraries/VastTools/src/main/: AndroidManifest.xml
libraries/VastTools/src/main/res/values/: attrs.xml  colors.xml
skin/darkskin/: build.gradle
skin/darkskin/src/main/res/values/: colors.xml
(+800 files in other folders)
