// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        activity_version = "1.4.0"
        annotation_version = "1.4.0"
        appcompat_version = "1.4.2"
        camerax_version = "1.0.0-alpha06"
        compose_version = '1.2.0-beta01'
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.8.0"
        dokka_version = "1.6.10"
        espresso_core_version = "3.4.0"
        ext_junit_version = "1.1.3"
        fragment_version = "1.4.0"
        gradle_version = '7.4.0-alpha08'
        junit_version = "4.13.2"
        kotlin_reflect_version = "1.7.0"
        kotlin_version = "1.6.21"
        lifecycle_version = "2.5.0-rc01"
        material_version = "1.6.1"
        okhttp3_version = "5.0.0-alpha.6"
        progress_manager_version = "0.0.1"
        recyclerview_version = "1.2.1"
        splashscreen_version = "1.0.0-rc01"
        start_up_version = "1.1.1"

        compile_sdk_version = 31
        min_sdk_version = 23
        target_sdk_version = 31
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}