// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        // The version of kotlin
        kotlin_version = "1.6.21"
        // The version of gradle
        gradle_version = '7.4.0-alpha05'
        // The version of activity
        activity_version = "1.4.0"
        // The version of appcompat
        appcompat_version = "1.4.2"
        // The version of fragment
        fragment_version = "1.4.1"
        // The version of camerax
        camerax_version = "1.0.0-alpha06"
        // The version of dokka
        dokka_version = "1.6.10"
        // The version of material
        material_version = "1.6.1"
        // The version of kotlin-reflect
        kotlin_reflect_version = "1.6.21"
        // The version of androidx.core:core-ktx
        core_ktx_version = "1.8.0"
        // The version of lifecycle
        lifecycle_version = "2.5.0-rc01"
        // The version of okhttp3
        okhttp3_version = "5.0.0-alpha.6"
        // The version of junit
        junit_version = "4.13.2"

        compile_sdk_version = 31
        min_sdk_version = 23
        target_sdk_version = 31
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}