include ':app'
include ':appjava'
rootProject.name = "VastUtils"

// =======
// = Lib =
// =======

def libs = [
        "VastAdapter",
        "VastTools",
        "VastNetStateLayout",
        "VastSwipeRecyclerView",
        "VastUtils"
]

libs.forEach {
     include(":libraries:$it")
}

// =======
// = Skin =
// =======

def skin = [
        "darkskin"
]

skin.forEach {
     include(":skin:$it")
}