plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.gcode.vastnetprogressmanager'
    compileSdk Versions.compile_sdk_version

    defaultConfig {
        minSdk Versions.min_sdk_version
        targetSdk Versions.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {

    rootProject.AllModuleDependencies(dependencies)
    rootProject.AllModuleDependenciesKt(dependencies)
    implementation(Dependencies.version_material)

}