plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk Versions.compile_sdk_version

    defaultConfig {
        minSdk Versions.min_sdk_version
        targetSdk Versions.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    lint {
        disable "DialogFragmentCallbacksDetector"
    }
}

dependencies {

    rootProject.AllModuleDependencies(dependencies)
    rootProject.AllModuleDependenciesKt(dependencies)
    implementation project(':libraries:VastTools')
    implementation(Dependencies.version_recyclerview)
    implementation(Dependencies.version_material)

}

ext {
    PUBLISH_GROUP_ID = "io.github.sakurajimamaii"        //项目包名
    PUBLISH_ARTIFACT_ID = 'VastSwipeListView'            //项目名
    PUBLISH_VERSION = '0.0.2'                    //版本号
    PUBLISH_DESCRIPTION = 'A ListView that supports swipe list items.' //项目描述
    PUBLISH_URL = 'https://github.com/SakurajimaMaii/VastUtils/tree/master/libraries/VastSwipeListView' //Url
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"