plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk compile_sdk_version as int

    defaultConfig {
        minSdk min_sdk_version as int
        targetSdk target_sdk_version as int

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {

    implementation project(':libraries:VastTools')
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

}

ext {
    PUBLISH_GROUP_ID = "io.github.sakurajimamaii"        //项目包名
    PUBLISH_ARTIFACT_ID = 'VastSwipeListView'            //项目名
    PUBLISH_VERSION = '0.0.2'                    //版本号
    PUBLISH_DESCRIPTION = 'A ListView that supports swipe list items.' //项目描述
    PUBLISH_URL = 'https://github.com/SakurajimaMaii/VastUtils/tree/master/libraries/VastSwipeListView' //Url
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"