plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\AndroidKey\\VastUtils.jks')
            storePassword myStorePassword as String
            keyPassword myKeyPassword as String
            keyAlias myKeyAlias as String
        }
        release {
            storeFile file('D:\\AndroidKey\\VastUtils.jks')
            storePassword myStorePassword as String
            keyPassword myKeyPassword as String
            keyAlias myKeyAlias as String
        }
    }
    compileSdkVersion Versions.compile_sdk_version
    defaultConfig {
        applicationId "com.gcode.vastutils"
        minSdkVersion Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk_version
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    namespace 'com.gcode.vastutils'
}

dependencies {

    implementation project(':libraries:VastNetStateLayout')
    implementation project(':libraries:VastTools')
    implementation project(':libraries:VastAdapter')
    implementation project(':libraries:VastSwipeRecyclerView')

    rootProject.AllModuleDependencies(dependencies)
    rootProject.AllModuleDependenciesKt(dependencies)
    implementation(Dependencies.version_progressmanager)
}