plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\AndroidKey\\VastUtils.jks')
            storePassword myStorePassword as String
            keyPassword myKeyPassword as String
            keyAlias myKeyAlias as String
        }
        release {
            storeFile file('D:\\AndroidKey\\VastUtils.jks')
            storePassword myStorePassword as String
            keyPassword myKeyPassword as String
            keyAlias myKeyAlias as String
        }
    }
    compileSdkVersion compile_sdk_version as int
    defaultConfig {
        applicationId "com.gcode.vastutils"
        minSdkVersion min_sdk_version as int
        targetSdkVersion target_sdk_version as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    namespace 'com.gcode.vastutils'
}

dependencies {

    implementation project(':libraries:VastNetStateLayout')
    implementation project(':libraries:VastTools')
    implementation project(':libraries:VastAdapter')
    implementation project(':libraries:VastSwipeRecyclerView')

    implementation "androidx.annotation:annotation:$annotation_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.core:core-splashscreen:$splashscreen_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.github.SakurajimaMaii:ProgressManager:$progress_manager_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}