plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gcode.vastutilsjava'
    compileSdk Versions.compile_sdk_version

    defaultConfig {
        applicationId "com.gcode.vastutilsjava"
        minSdk Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk_version
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':libraries:VastTools')
    implementation project(':libraries:VastAdapter')
    rootProject.AllModuleDependencies(dependencies)
    rootProject.AllModuleDependenciesJava(dependencies)
}