plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka'
}

android {
    compileSdk compile_sdk_version as int

    defaultConfig {
        minSdk min_sdk_version as int
        targetSdk target_sdk_version as int

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

ext {
    PUBLISH_GROUP_ID = "io.github.sakurajimamaii"        //项目包名
    PUBLISH_ARTIFACT_ID = 'VastAdapter'            //项目名
    PUBLISH_VERSION = '0.0.2'                    //版本号
    PUBLISH_DESCRIPTION = 'Help you quickly build an Adapter suitable for RecyclerView.' //项目描述
    PUBLISH_URL = 'https://github.com/SakurajimaMaii/VastUtils/tree/master/libraries/VastAdapter' //Url
}

dokkaGfm {
    outputDirectory.set(file("$rootDir/docs/vastadapter"))
    moduleName.set("VastAdapter")
    suppressInheritedMembers.set(false)
    dokkaSourceSets {
        configureEach {
            includeNonPublic.set(true)
        }
    }
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"