plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk compile_sdk_version as int

    defaultConfig {
        minSdk min_sdk_version as int
        targetSdk target_sdk_version as int

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "com.google.android.material:material:$material_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}

// 打包生成class.jar
def JAR_PATH = "build/intermediates/runtime_library_classes_jar/release/" // 待打包文件的位置
def JAR_NAME = "classes.jar" // 待打包文件的名字
def DESTINATION_PATH = "libs" // 生成jar包的位置
def NEW_NAME = "VastAdapter_0.0.6_Cancey.jar" // 生成jar包的名字

task makeJar(type: Copy) {
    delete DESTINATION_PATH + NEW_NAME
    from(JAR_PATH + JAR_NAME)
    into(DESTINATION_PATH)
    rename(JAR_NAME, NEW_NAME)
}

makeJar.dependsOn(build)

ext {
    PUBLISH_GROUP_ID = "io.github.sakurajimamaii"
    PUBLISH_ARTIFACT_ID = 'VastAdapter'
    PUBLISH_VERSION = '0.0.6'
    PUBLISH_DESCRIPTION = 'Help you quickly build an Adapter suitable for RecyclerView.'
    PUBLISH_URL = 'https://github.com/SakurajimaMaii/VastUtils/tree/master/libraries/VastAdapter'
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"