plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk Versions.compile_sdk_version

    defaultConfig {
        minSdk Versions.min_sdk_version
        targetSdk Versions.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    dataBinding {
        enabled = true
    }
    lint {
        disable "DialogFragmentCallbacksDetector"
    }
}

dependencies {
    rootProject.AllModuleDependencies(dependencies)
    rootProject.AllModuleDependenciesKt(dependencies)
}

// 打包生成class.jar
def JAR_PATH = "build/intermediates/runtime_library_classes_jar/release/" // 待打包文件的位置
def JAR_NAME = "classes.jar" // 待打包文件的名字
def DESTINATION_PATH = "libs" // 生成jar包的位置
def NEW_NAME = "VastAdapter_0.0.6_Cancey.jar" // 生成jar包的名字

task makeJar(type: Copy) {
    delete DESTINATION_PATH + NEW_NAME
    from(JAR_PATH + JAR_NAME)
    into(DESTINATION_PATH)
    rename(JAR_NAME, NEW_NAME)
}

makeJar.dependsOn(build)

ext {
    PUBLISH_GROUP_ID = "io.github.sakurajimamaii"
    PUBLISH_ARTIFACT_ID = 'VastAdapter'
    PUBLISH_VERSION = '0.0.6'
    PUBLISH_DESCRIPTION = 'Help you quickly build an Adapter suitable for RecyclerView.'
    PUBLISH_URL = 'https://github.com/SakurajimaMaii/VastUtils/tree/master/libraries/VastAdapter'
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"