plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk compile_sdk_version as int

    defaultConfig {
        minSdk min_sdk_version as int
        targetSdk target_sdk_version as int

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.github.SakurajimaMaii:ProgressManager:0.0.1'
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.startup:startup-runtime:$start_up_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// 打包生成class.jar
def JAR_PATH = "build/intermediates/runtime_library_classes_jar/release/" // 待打包文件的位置
def JAR_NAME = "classes.jar" // 待打包文件的名字
def DESTINATION_PATH = "libs" // 生成jar包的位置
def NEW_NAME = "VastTools_0.0.9_Cancey.jar" // 生成jar包的名字

task makeJar(type: Copy) {
    delete DESTINATION_PATH + NEW_NAME
    from(JAR_PATH + JAR_NAME)
    into(DESTINATION_PATH)
    rename(JAR_NAME, NEW_NAME)
}

makeJar.dependsOn(build)

ext {
    PUBLISH_GROUP_ID = "io.github.sakurajimamaii"
    PUBLISH_ARTIFACT_ID = 'VastTools'
    PUBLISH_VERSION = '0.0.9'
    PUBLISH_DESCRIPTION = 'Easy Quick Android Tools for you to faster project development.'
    PUBLISH_URL = 'https://github.com/SakurajimaMaii/VastUtils/tree/master/libraries/VastTools' 
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"