<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <Button
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call phone" />
    <Button
        android:id="@+id/searchWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search web" />
    <Button
        android:id="@+id/openWebPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Web Page"/>
    <Button
        android:id="@+id/sendMmsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Mms Message" />
    <Button
        android:id="@+id/sendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Email" />
    <Button
        android:id="@+id/createAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Alarm" />
</LinearLayout>