<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetStateActivity">
    <com.gcode.vastnetstatelayout.view.VastNetStateLayout
        android:id="@+id/net_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:net_error="com.gcode.vastnetstatelayout.view.SimpleNetErrorView"
        app:net_loading="com.gcode.vastnetstatelayout.view.SimpleNetLoadingView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="by xml attr"/>

            <Button
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="to second activity"/>
        </LinearLayout>
    </com.gcode.vastnetstatelayout.view.VastNetStateLayout>
</androidx.constraintlayout.widget.ConstraintLayout>