<com.gcode.vastswipeview.view.VastSwipeViewItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:background="@color/default_color"
    android:minHeight="75dp">
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="删除"
            android:background="#e74c3c"
            app:drawableTopCompat="@drawable/ic_delete"
            android:padding="10dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="撤销"
            android:background="#3498db"
            app:drawableTopCompat="@drawable/ic_revoke"
            android:padding="10dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/delete_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="删除"
            android:background="#e74c3c"
            app:drawableTopCompat="@drawable/ic_delete"
            android:padding="10dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/revoke_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="撤销"
            android:background="#3498db"
            app:drawableTopCompat="@drawable/ic_revoke"
            android:padding="10dp"
            android:textColor="@color/white"/>
    </LinearLayout>
</com.gcode.vastswipeview.view.VastSwipeViewItem>