plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\AndroidKey\\VastUtils.jks')
            storePassword myStorePassword
            keyAlias myKeyAlias
            keyPassword myKeyPassword
        }
    }
    namespace 'com.gcode.vastutils'
    compileSdkVersion Versions.compile_sdk_version
    defaultConfig {
        applicationId "com.gcode.vastutils"
        minSdkVersion Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk_version
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {

    rootProject.AllModuleDependencies(dependencies)
    rootProject.AllModuleDependenciesKt(dependencies)

}